<html>

<head>
    <meta charset="utf-8">
    <title> My Diary </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');

            {
            font-family: 'Playfair Display',
                serif;

        }

        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,800&display=swap');

            {
            font-family: 'Playfair Display', serif;
        }


        @import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);

        .nanummyeongjo * {
            font-family: 'Nanum Myeongjo', serif;
        }



        .bg-color {
            background-color: #d4c8b0 !important;
            margin: 0 auto;
        }

        body {
            background-color: #d4c8b0 !important;


        }

        label {
            font-family: 'Nanum Myeongjo', serif;

        }

        button {
            font-family: 'Nanum Myeongjo', serif;


        }

        textarea {
            width: 500px;
            height: 300px;
        }

        input {
            width: 500px;
            height: 30px;
        }

        .a {
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>
{% extends 'base.html' %}

{% block content %}
<div class="a">
    <form action="{% url 'postcreate' %}" method="POST">
        {% csrf_token %}
        <br><br>
        <label>Tilte</label> <br>
        <input type="text" name="title" id="title"> <br><br>

        <label>Contents</label> <br>
        <textarea name="body" id="body">
    </textarea> <br></br>

        <button type="submit">Upload</button>
    </form>
</div>
{% endblock %}